<%@ Master Language="C#" MasterPageFile="~/PSIAA.Master" AutoEventWireup="true" CodeBehind="Init.master.cs" Inherits="PSIAA.Presentation.Init" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentHead" runat="server">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Inicio.aspx">
                    <img src="../Content/images/newLogo.JPG" width="180" height="45" border="0" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="Contratos.aspx">Contratos</a></li>
                    <li class="active"><a href="Lanzamiento.aspx">Lanzamiento</a></li>

                    <li class="dropdown active">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="true">
                            <span class="caret"></span>&nbsp;&nbsp;Puntos de Control Prod</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="ControlFinal.aspx">Control Final</a></li>
                            <li><a href="Almacen.aspx">Almacen</a></li>
                            <li><a href="IngresosProduccion.aspx">Ingresos de Producción</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#"></a></li>
                    <li class="active"><a href="#"></a></li>-->
                    <% Response.Write(etiquetaCompleta); %>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Actualizar Datos</a></li>
                            <li><a href="default.aspx?logout=usuario">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentBody" runat="server">
    <asp:ContentPlaceHolder ID="ContentInitBody" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
